{
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/w8tcha/CKEditor-CodeMirror-Plugin"
        }
    ],
    "require": {
        "ckeditor/ckeditor": "dev-full/4.11.x",
        "ckeditor-plugin/codemirror": "@dev",
        "dompdf/dompdf": "dev-master",
        "smarty/smarty": "~3.1"
    }
}